2022/03/09

----------



Mean water depth: 0.45 m (29' scaled at 1/20) #fix scaling
Single row of Cars



Orthogonal

f = 0.38 Hz for all runs



1a. a = 0.03 m, start: 5:05

1b. a = 0.03 m, start: 5:09

1c. a = 0.03 m, start: 5:13:10



2a. a = 0.06 m, start: 5:17

2b. a = 0.06 m, start: 5:21

2c. a = 0.06 m, start: 5:25 





----------------------------

45 deg. model

f = 0.38 Hz for all runs



3a. a = 0.03 m, start: 5:37

3b. a = 0.03 m, start: 5:41

3c. a = 0.03 m, start: 5:45


4a. a = 0.06 m, start: 5:49
4b. a = 0.06 m, start: 5:53
4c. a = 0.06 m, start: 5:57
