All times UTC.

2022/02/22
----------

No car models, only the wood base.

Orthogonal waves; 21' mean water depth (unscaled)
-------------------------------------------------

1: a = 0.025, f = 0.71; start: 18:33, 5 minutes;
2: a = 0.050, f = 0.50; start: 18:40, 2 minutes;
3: a = 0.025, f = 1.00; start: 18:45, 2 minutes;
4: a = 0.050, f = 0.71; start: 18:50, 2 minutes;
5: a = 0.050, f = 0.36; start: 18:55, 2 minutes;

2022/02/23
----------

Car models mounted.

Orthogonal waves; 21' mean water depth (unscaled)
-------------------------------------------------
1: a = 0.03, f = 0.64; start: 15:33, 30 seconds;
2: a = 0.03, f = 0.64; start: 15:34, 5 minutes;
3: a = 0.06, f = 0.45; start: 15:49, 30 seconds;
4: a = 0.06, f = 0.45; start: 15:52, 2 minutes;

30 degree oblique waves; 21' mean water depth (unscaled)
--------------------------------------------------------
1: a = 0.03, f = 0.64; start: 16:06, 2 minutes;
2: a = 0.03, f = 0.64; start: 16:11, 30 seconds;
3: a = 0.06, f = 0.45; start: 16:14, 2 minutes;
4: a = 0.06, f = 0.45; start: 16:18, 30 seconds;

45 degree oblique waves; 21' mean water depth (unscaled)
--------------------------------------------------------
1: a = 0.06, f = 0.89; start: 16:38, 30 seconds;
2: a = 0.06, f = 0.89; start: 16:42, 2 minutes; 
3: a = 0.03, f = 0.89; start: 16:48, 30 seconds;
4: a = 0.03, f = 0.89; start: 16:50, 2 minutes;
5: a = 0.06, f = 0.64; start: 16:54, 30 seconds; 
6: a = 0.06, f = 0.64; start: 16:57, 2 minutes;

10 degree oblique waves; 21' mean water depth (unscaled)
--------------------------------------------------------
1: a = 0.06, f = 0.32; start: 17:21, 30 seconds;
2: a = 0.06, f = 0.32; start: 17:24, 2 minutes; 

--------------------------------------------------------
Surfrider

10 degree oblique waves; 21' mean water depth (unscaled)
--------------------------------------------------------
1: a = 0.06, f = 0.32; start: 19:02, 30 seconds;
2: a = 0.06, f = 0.32; start: 19:04, 2 minutes;
3: a = 0.06, f = 0.32; start: 19:09, 30 seconds;

30 degree oblique waves; 21' mean water depth (unscaled)
--------------------------------------------------------
1: a = 0.03, f = 0.64; start: 19:24, 30 seconds;
2: a = 0.03, f = 0.64; start: 19:26, 1 minute;
3: a = 0.06, f = 0.45; start: 19:29, 30 seconds;
4: a = 0.06, f = 0.45; start: 19:31, 30 seconds;

45 degree oblique waves; 21' mean water depth (unscaled)
--------------------------------------------------------
1: a = 0.03, f = 0.89; start: 19:47, 30 seconds;
2: a = 0.03, f = 0.89; start: 19:49, 30 seconds;
3: a = 0.06, f = 0.64; start: 19:52, 30 seconds;
4: a = 0.06, f = 0.64; start: 19:54, 30 seconds;

---------------------------------------------------------
Brian's class

45 degree oblique waves; 21' mean water depth (unscaled)
--------------------------------------------------------
1: a = 0.06, f = 0.64; start: 20:40
2: a = 0.06, f = 0.64; start: 20:43
3: a = 0.06, f = 0.64; start: 20:46
4: a = 0.06, f = 0.64, angle 30 deg.; start: 20:54
5: JONSWAP, Hs = 0.08, Tp = 1; start: ?
6: JONSWAP, Hs = 0.08, Tp = 1; shortcrested; start: 21:01
7: a = 0.03, f = 0.89; start: 21:03


2022/03/04
----------

Mean water depth: 0.44 m (29' scaled at 1/20)

Orthogonal

f = 0.38 Hz for all runs

1a. a = 0.03 m, start: 19:05
1b. a = 0.03 m, start: 19:09
1c. a = 0.03 m, start: 19:13

2a. a = 0.06 m, start: 19:17
2b. a = 0.06 m, start: 19:21
2c. a = 0.06 m, start: 19:25

3a. a = 0.09 m, start: 19:29
3b. a = 0.09 m, start: 19:33
3c. a = 0.09 m, start: 19:37

4a. a = 0.12 m, start: 19:41

Stopped with 0.12 m runs because of
the banging noise in wavemaker.

----------------------------
45 deg. model

5a. a = 0.09 m, start: 19:52
5b. a = 0.09 m, start: 19:56
5c. a = 0.09 m, start: 20:00


2022/03/07
----------

Mean water depth: 0.44 m (29' scaled at 1/20)

Orthogonal

f = 0.38 Hz for all runs

1a. a = 0.03 m, start: 19:10
1b. a = 0.03 m, start: 19:14
1c. a = 0.03 m, start: 19:18

2a. a = 0.06 m, start: 19:22
2b. a = 0.06 m, start: 19:26
2c. a = 0.06 m, start: 19:38

3a. a = 0.09 m, start: 19:42 banging noise
3b. a = 0.08 m, start: 19:46 less banging noise but still some
3c. a = 0.07 m, start: 19:50 highest setting with no banging

----------------------------
45 deg. model

4a. a = 0.07 m, start: 20:00
4b. a = 0.07 m, start: 20:04
4c. a = 0.07 m, start: 20:08


2022/03/08
----------

No car models, only the wood base.
This is the re-do of the baseline experiments.

Orthogonal waves; 21' mean water depth (unscaled), 32 cm scaled
-------------------------------------------------

1a: a = 0.03, f = 0.64; start: 17:00
1b: a = 0.03, f = 0.64; start: 17:04
1c: a = 0.03, f = 0.64; start: 17:08

2a: a = 0.06, f = 0.45; start: 17:12
2b: a = 0.06, f = 0.45; start: 17:16
2c: a = 0.06, f = 0.45; start: 17:20

3a: a = 0.03, f = 0.89; start: 17:24
3b: a = 0.03, f = 0.89; start: 17:28
3c: a = 0.03, f = 0.89; start: 17:32

4a: a = 0.06, f = 0.64; start: 17:36
4b: a = 0.06, f = 0.64; start: 17:40
4c: a = 0.06, f = 0.64; start: 17:44

5a: a = 0.06, f = 0.32; start: 17:48
5b: a = 0.06, f = 0.32; start: 17:52
5c: a = 0.06, f = 0.32; start: 17:56


2022/03/09

----------

Mean water depth: 0.45 m (29' scaled at 1/20) #fix scaling
Single row of Cars

Orthogonal

f = 0.38 Hz for all runs

1a. a = 0.03 m, start: 5:05
1b. a = 0.03 m, start: 5:09
1c. a = 0.03 m, start: 5:13:10

2a. a = 0.06 m, start: 5:17
2b. a = 0.06 m, start: 5:21
2c. a = 0.06 m, start: 5:25

----------------------------
45 deg. model

f = 0.38 Hz for all runs

3a. a = 0.03 m, start: 5:37
3b. a = 0.03 m, start: 5:41
3c. a = 0.03 m, start: 5:45

4a. a = 0.06 m, start: 5:49
4b. a = 0.06 m, start: 5:53
4c. a = 0.06 m, start: 5:57
